
spring.application.name=FashionStore
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fashionstore   
spring.datasource.username=root
spring.datasource.password=akshay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#multipart configuration
spring.servlet.multipart.enabled=true

#maxmium filesize
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#minimum filesize 
spring.servlet.multipart.file-size-threshold=1KB

#oauth2 client configuration for google
spring.security.oauth2.client.registration.google.client-name= google
spring.security.oauth2.client.registration.google.client-id= 631767778118-5o7a0b6vihgpv1qp43mf3a644ll6ctev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#oauth2 client configuration for github
spring.security.oauth2.client.registration.github.client-name= github
spring.security.oauth2.client.registration.github.client-id=Iv23liaSjiYgfD3vFw9e
spring.security.oauth2.client.registration.github.client-secret= bb094afa6823d30951ef0706c1697ae0501a13f3

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=akshaybachate8668@gmail.com
spring.mail.password=ydvurbamjncylfcb
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true